# .env.example

PORT=
NODE_ENV=

# set your database info here

DB_NAME=
DB_HOSTNAME=
DB_USERNAME=
DB_PASSWORD=
DB_TIMEZONE=


JWT_SECRET_KEY = gfg_jwt_secret_key
TOKEN_HEADER_KEY = gfg_token_header_key

# set your api keys here


# set your other keys here
JWT_SECRET_KEY=
TWO_FACTOR_AUTHENTICATION_APP_NAME=

PROFILE_PIC_PATH=